<section class="success" id="resellers">
    <div class="container">
      <h2 class="text-center">Resellers</h2>
      <hr class="star-light">
      <div class="row justify-content-center">
        <div class="col-12"><h3>North America</h3></div>
<div class="col-12 col-sm-6 col-md-4">
<h4>Ammar Books &amp; Audio</h4>
<a href="http://ammarbooksandaudio.com">ammarbooksandaudio.com</a> • <a href="tel:+1-860-224-2400">+1-860-224-2400</a>
<br>96 Arch St,
<br>New Britain, CT 06051
</div>

<div class="col-12 col-sm-6 col-md-4">
<h4>Dar-Us-Salam (NY)</h4>
<a href="http://www.darussalamny.com/index.php?route=product/search&amp;search=jibaly">darussalamny.com</a> • <a href="tel:+1-718-625-5925">+1-718-625-5925</a>
<br>486 Atlantic Ave.,
<br>Brooklyn, NY 11217
</div>

<div class="col-12 col-sm-6 col-md-4">
<h4>Dar-Us-Salam (Houston)</h4>
<a href="https://dar-us-salam.com/search?orderby=position&amp;search_query=jibaly">dar-us-salam.com</a> • <a href="tel:+1-713-722-0419">+1-713-722-0419</a>
<br>1111 Conrad Sauer Dr. Suite A,
<br>Houston, TX 77043
</div>

<div class="col-12 col-sm-6 col-md-4">
  <h4>Noorart, Inc.</h4>
  <a href="http://www.noorart.com/Items-from-this-Publisher?nrt_pub=Al-Kitaab%20@amp;%20as-Sunnah%20Publishing">noorart.com</a> • <a href="tel:+1-972-234-9108">+1-972-234-9108</a>
  <br>1356 Exchange Dr.
  <br>Richardson, TX 75081 USA
</div>

<div class="col-12 col-sm-6 col-md-4">
<h4>Islamic Bookstore.com</h4>
<a href="http://www.islamicbookstore.com/nsearch.html?#search/category=publisher-al-kitaab---as-sunnah-publishing">islamicbookstore.com</a> • <a href="tel:+1-888-786-8700">+1-888-786-8700</a>
<br>3840 Bank Street,
<br>Baltimore, MD 21224
</div>

<div class="col-12 col-sm-6 col-md-4">
<h4>Dar al-Kitab al-Arabi</h4>
<a href="https://www.alkitab.com/s1070-islam-muhamad-al-jibaly-books.html">alkitab.com</a> • <a href="tel:+1-714-636-9300">+1-714-636-9300</a>
<br>11107 Brookhurst Street
<br>Garden Grove, CA 92840
</div>
        </div>
      <div class="row justify-content-center">
        <div class="col-12"><h3>Britain</h3></div>
<div class="col-12 col-sm-6 col-md-4">
  <h4>Dar-Us-Salam London</h4>
  <a href="http://www.darussalam.com/catalogsearch/advanced/result/?author02=53">darussalam.com</a> • <a href="tel:+44-20-8539-4885">+44-20-8539-4885</a>
  <br>Unit 3 Estate Way
  <br>Leyton, London, E10 7JN
</div>
<div class="col-12 col-sm-6 col-md-4">
<h4>Dar Makkah</h4>
<a href="http://www.darumakkah.com/?product_cat=&amp;post_type=product&amp;s=jibaly">darumakkah.com</a> • <a href="tel:+44-75-3317-7345">+44-75-3317-7345</a>
<br>23-25 Parliament Street
<br>Birmingham, B10 0QJ
</div>
      </div>
      <div class="row justify-content-center">
        <div class="col-12"><h3>Other</h3></div>
<div class="col-12 col-sm-6 col-md-4">
<h4>Dawah Corner (Makkah, KSA)</h4>
<a href="https://fb.com/dcbksa">fb.com/dcbksa</a> • <a href="tel:+966-12-531-1895">+966-12-531-1895</a>
<br>Hilton Tower, Makkah Commercial Center,
<br>Al Hajlah, 201-233, Makkah 24231, Saudi Arabia
</div>
<div class="col-12 col-sm-6 col-md-4">
<h4>Dar-us-Salam (Madinah, KSA)</h4>
<a href="tel:+966-14-855-0119">+966-14-855-0119</a>
<br>Sultana Street (Near Islamic University)
<br>Madinah, Saudi Arabia
</div>

<div class="col-12 col-sm-6 col-md-4">
<h4>Dar-Us-Salam Australia</h4>
<a href="https://dsbooks.com.au/catalogsearch/result/?q=jibaly">dsbooks.com.au</a> • <a href="tel:+61-2-9740-7188">+61-2-9740-7188</a>
<br>149 Haldon St,
<br>Lakemba NSW 2195, Australia
</div>

<div class="col-12 col-sm-6 col-md-4">
<h4>Dar-Us-Salam India</h4>
<a href="https://www.google.com/search?q=site:darussalam.in+jibaly">darussalam.in</a> • <a href="tel:+91-44-45566249">+91-44-45566249</a>
<br>#324, Triplicane High Road, Triplicane,
<br>Chennai 600005, Tamil Nadu, India.
</div>

<div class="col-12 col-sm-6 col-md-4">
<h4>Islamworld</h4>
<a href="http://www.islamworld.in">islamworld.in</a> • <a href="tel:+91-99-00102210">+91-99-00102210</a>
<br>No. 35, Haines road, Fraser Town, Near AKS Convention Centre,
<br>Bangalore 560005, India
</div>

<div class="col-12 col-sm-6 col-md-4">
<h4>Dakwah Corner (Malaysia)</h4>
<a href="https://www.google.com/search?q=site:dakwahbookstore.com.my+jibaly">dakwahbookstore.com.my</a> • <a href="tel:+603-7956-4664">+603-7956-4664</a>
<br>No. 34-1, Jalan 14/22, Section 14,
<br>46100 Petaling Jaya, Selangor D.E., Malaysia
</div>

<div class="col-12 col-sm-6 col-md-4">
<h4>Dar ul Kitab (Sri Lanka)</h4>
<a href="http://darulkitabstore.com/?s=jibaly&amp;post_type=product">darulkitabstore.com</a> • <a href="tel:+94-11-535-8712">+94-11-535-8712</a>
<br>No 6, Nimal Road,
<br>Colombo 4, Sri Lanka
</div>

<div class="col-12 col-sm-6 col-md-4">
<h4>Iqra Books Nigeria</h4>
<a href="http://www.iqrabooks.com.ng/author.php?author=Muhammad%20al-Jibaly">iqrabooks.com.ng</a> • <a href="tel:+234 (0) 818-714-2506">+234 (0) 818-714-2506</a>
<br>14 Umar Audi Rd., Opp. Access Bank,
<br>GRA Ilorin, Nigeria
</div>
      </div>
      <div class="row justify-content-center">
        <div class="col-12"><h3><a href="https://www.amazon.com/s?search-alias=books&amp;field-author=Muhammad+Jibaly">Amazon</a></h3></div>
      </div>
    </div>
  </section>
